.button {
  margin: 50px 0 0;
  text-transform: uppercase;
  padding: 12px 30px;
  border: 2px solid @color_white;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    color: @color_red;
    background-color: @color_white;
  }
}
