.services {
  background-color: @color_white;
  color: @color_grey;

  .items {
    .row-flex();

    .item {
      .col();
      .size(4);
      .size-lg(4);
      .size-md(4);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: @color_red;
        border: 2px solid #dddddd;
        font-size: 40px;

        &:hover {
          color: @color_white;
          background-color: @color_red;
          cursor: pointer;
        }
      }

      h3 {
        padding: 25px 0;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
      }

      .description {
        font-family: "Roboto Slab";
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: auto;
      }
    }
  }
}
